POSTGRES_USER=to_zip_user
POSTGRES_PASSWORD=to_zip_password


RAILS_ENV: production
RAILS_MAX_THREADS: 5
DB_URL: postgres://to_zip_user:to_zip_password@db:5433/to_zip
CONVERTOR_LIMIT_QUEUE: 30
CONVERTOR_LIMIT_INPUT_FILE_SIZE: 104857600
CONVERTOR_SEED_TIMEOUT: 1800
CONVERTOR_SEED_LIMIT: 100
REDIS_URL: redis://redis:6379
