version: '3'

services:
  redis:
    image: redis:7.0.5
    container_name: to_zip_redis
    volumes:
      - ../data/redis:/data
  db:
    image: postgres:14.1
    container_name: to_zip_postgres
    expose:
      - 5433
    volumes:
      - ../data/postgresql:/var/lib/postgresql/data
    env_file:
      - ./.env.docker.production
    command: -p 5433
  backend:
    build: .
    container_name: to_zip_backend
    env_file:
      - ./.env.docker.production
    ports:
      - '3000:3000'
    depends_on:
      - db
      - redis
  sidekiq:
    build: .
    container_name: to_zip_sidekiq
    command: bundle exec sidekiq
    env_file:
      - ./.env.docker.production
    depends_on:
      - db
      - redis
